<!DOCTYPE html>
<html>
<head>
    <style>
	.navbar{
		background-color:RoyalBlue
		color:white
	}
img {
  border: 5px solid #555;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
    </style>
    <title>Banglore Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body style="background-color:RoyalBlue;">

<div class="navbar">
  <a href="app.html" style="color:#FFFFFF;">Model</a>
</div>
<img src="./Visualization/dashboard.png" alt="v1" align=center>
</body>
</html>